+-------------------+
|     Iterable      |
|-------------------|
| + __iter__()      |
+-------------------+
         |
         |
         | implements
         v
+-------------------+
|   ConcreteCollection  |
|-------------------|
| - _items: List     |
| + add_item(item)   |
| + __iter__(): Iterator |
+-------------------+
         |
         | creates
         v
+-------------------+
|      Iterator     |
|-------------------|
| + __next__()      |
+-------------------+
         |
         |
         | implements
         v
+-------------------+
|   ConcreteIterator |
|-------------------|
| - _collection: List|
| - _index: int     |
| + __next__()      |
+-------------------+
